VITE_HTTP_CUST_ORIGIN='https://q-cswl.kyowon.co.kr'

# encrypt key
VITE_AES_ENC_KEY=KSTATION-ENC-QA0-KEY-2023-946751

VITE_LOGIN_URL='/certification/sso/login'
VITE_SSO_HEALTH_CHECK_URL='/certification/sso/health-check'
