VITE_HTTP_CUST_ORIGIN='https://cswl.kyowon.co.kr'
VITE_CDN_ORIGIN='https://wsm-cdn.kyowon.co.kr'

# encrypt key
VITE_AES_ENC_KEY=KSTATION-ENC-PRD-KEY-2023-175024

VITE_LOGIN_URL='/certification/sso/login'
VITE_SSO_HEALTH_CHECK_URL='https://sso.kyowon.co.kr/api/cors/kyowon/server/check'

VITE_REALGRID_LIC='upVcPE+wPOmtLjqyBIh9RoBwWAefaNXUWdW9bu2N+20H+bmE00N6mfhM1ZeibD2ApBegsWtzMy/1jS5gjbkR40YXqYqR89PmNTakk0yR9Ue4gdPSAy4TpXaKLg1LhQybWfMVx8lo+bH6my+dQf79rZUGP3Btd81s'
VITE_REALPIVOT_LIC = 'upVcPE+wPOlpAyL7N9uhT4BwWAefaNXUWdW9bu2N+20H+bmE00N6mfhM1ZeibD2ApBegsWtzMy/1jS5gjbkR40YXqYqR89PmNTakk0yR9Ue4gdPSAy4TpdEHiG7csiBBkxValpjT3ck=';
