# .env                # loaded in all cases
# .env.local          # loaded in all cases, ignored by git
# .env.[mode]         # only loaded in specified mode
# .env.[mode].local   # only loaded in specified mode, ignored by git

# Tenant, Portal IDs
VITE_TENANT_ID='TNT_WELLS'
VITE_PORTAL_ID='WEB_DEF'

# Login, Logout URLs
# this not works in dev server(local development mode)
# VITE_LOGIN_URL='/certification/sso/login' # SSO login 임시 비활성화
VITE_LOGOUT_URL='/certification/sso/logout'

# HTTP Variables
VITE_HTTP_API_VERSION_PREFIX='/api/v1/'
VITE_HTTP_TIMEOUT='100000'

# this works only dev server(local development mode)
 VITE_HTTP_ORIGIN='http://localhost:8080'
#VITE_HTTP_ORIGIN='https://d-wsm.kyowon.co.kr'

# RealGrid License
# expires: 2023-06-30
# domains: localhost, 127.0.0.1, *.kyowon.co.kr
VITE_REALGRID_LIC='upVcPE+wPOmtLjqyBIh9RkM/nBOseBrflwxYpzGZyYm9cY8amGDkiMnVeQKUHJDjW2y71jtk+wt8rRZ4mtRpuEYXqYqR89PmNTakk0yR9UcGS9SWslZFaZMVWpaY093J'

# encrypt key
VITE_AES_ENC_KEY=KSTATION-ENC-DEV-KEY-2023-195817
