# RealGrid License
# expires: 2023-06-30
# domains: localhost, 127.0.0.1, *.kyowon.co.kr
VITE_REALGRID_LIC='upVcPE+wPOmtLjqyBIh9RkM/nBOseBrflwxYpzGZyYm9cY8amGDkiMnVeQKUHJDjW2y71jtk+wt8rRZ4mtRpuEYXqYqR89PmNTakk0yR9UcGS9SWslZFaZMVWpaY093J'

# HTTP Variables
# VITE_HTTP_API_VERSION_PREFIX=
# VITE_HTTP_TIMEOUT=
