VITE_HTTP_CUST_ORIGIN='https://cswl.kyowon.co.kr'
VITE_CDN_ORIGIN='https://wsm-cdn.kyowon.co.kr'

# encrypt key
VITE_AES_ENC_KEY=KSTATION-ENC-PRD-KEY-2023-175024

VITE_LOGIN_URL='/certification/sso/login'
